# Assignment3-TicketHubAPI

./: TicketHubAPI.sln
.github/workflows/: azure-static-web-apps-calm-forest-0a043010f.yml  azure-static-web-apps-yellow-stone-0b479ee0f.yml  master_assignment3-ticket-hub.yml
TicketHubAPI/: Program.cs  TicketHubAPI.csproj  TicketHubAPI.http  appsettings.json
TicketHubAPI/Controllers/: ContactsController.cs  TicketPurchaseController.cs
TicketHubAPI/Data/: TicketHubAPIContext.cs
TicketHubAPI/Models/: Contact.cs  TicketPurchase.cs
TicketHubAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TicketHubAPI/app/: purchaseform.html
